jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_nowait?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root

#定義初始連接數
jdbc.initialSize=1
#定義最大連接數
jdbc.maxActive=20
#定義最大空閑
jdbc.maxIdle=20
#定義最小空閑
jdbc.minIdle=1
#定義最長等待時間
jdbc.maxWait=60000
